$mainColor: #000

body
	font-family: 'Roboto', sans-serif
	font-size: 16px

img
	max-width: 100%

svg
	overflow: hidden

br 
	line-height: 0

.wave
	position: relative
	z-index: 0
	background: #fff
	&:before,
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 25px
		background-position: center center
		background-repeat: no-repeat
		right: 0
		left: 0
		z-index: 2
	&:before
		background-image: url('../img/line-top.png')
		bottom: -24px
	&:after
		background-image: url('../img/line-bottom.png')
		top: -24px
	+r(1023)
		&:before,
		&:after
			display: none

.circle
	height: calc(100%)
	width: 100%
	overflow: hidden
	position: absolute
	left: 0
	top: 0
	&__inner 
		height: 800px
		width: 100%
		border-radius: 800px 0 0 800px
		position: absolute
		left: calc(50% - 224px)
		top: -15px
		background-color: #eaf0f6
		background-image: url(../img/deer2.png)
		background-repeat: no-repeat
		background-position: -10px 16px
	+r(1189)
		&__inner 
			left: calc(50% - 192px)
	
	

.container
	width: 100%
	margin: 0 auto
	padding: 0 10px
	+rm(480)
		width: 480px
	+rm(640)
		width: 640px
	+rm(768)
		width: 768px
	+rm(1024)
		width: 1024px
	+rm(1190)
		width: 1190px

.title
	font-size: 50px
	line-height: 1
	font-weight: 900
	text-align: center
	+r(1189)
		font-size: 42px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px

.block
	+r(1023)
		padding: 40px 0
	+r(767)
		padding: 30px 0
	+r(639)
		padding: 30px 0
	+r(479)
		padding: 25px 0


.main-color
	color: $mainColor

.text-bold
	font-weight: 700

.text-black
	font-weight: 900

.text-nowrap
	white-space: nowrap

